-- Initial glados.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glados
version:             0.1.0.0
synopsis:            GlaDOS!
-- description:
homepage:            http://github.com/flipstone/glados
license:             MIT
license-file:        LICENSE
author:              Flipstone Techonology Partners
maintainer:          development@flipstone.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable glados
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       happstack-server == 7.3.8,
                       monad-logger == 0.3.7.1,
                       mtl == 2.2.1,
                       persistent == 1.3.3,
                       persistent-postgresql == 1.3.1.1,
                       persistent-template == 1.3.2.2,
                       resourcet == 1.1.2.3,
                       shakespeare == 2.0.1.1,
                       transformers == 0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
