upstream glados {
  server 127.0.0.1:26320 fail_timeout=0;
}

server {
  listen 80;
  log_subrequest on;

  server_name glados.flipstone.com;
  client_max_body_size 4G;

  keepalive_timeout 5;

  #root <%= current_path %>/resources/static;

  error_page 503 @503;

  location @503 {
    root /srv/glados;
    rewrite ^(.*)$ /maintenance.html break;
  }

  # Support cap deploy:web:disable
  if (-f /srv/glados/maintenance.html) {
    return 503;
  }

  #try_files $uri $uri/index.html $uri.html @main;
  #try_files @main;

  location / {
    proxy_pass http://glados;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_intercept_errors on;
    break;
  }
}

